<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeChallenge.Application\CodeChallenge.Application.csproj" />
    <ProjectReference Include="..\CodeChallenge.Domain\CodeChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
