# CodeChallenge

./: README.md  docker-compose.yml
CodeChallenge/: CodeChallenge.sln  Dockerfile
CodeChallenge/CodeChallenge.Application/: ApplicationServiceRegistration.cs  CodeChallenge.Application.csproj
CodeChallenge/CodeChallenge.Application/Exceptions/: NotFoundException.cs
CodeChallenge/CodeChallenge.Cross/: CodeChallenge.Cross.csproj
CodeChallenge/CodeChallenge.Cross/Constants/: EnvironmentKeys.cs
CodeChallenge/CodeChallenge.Domain/Base/: DtoBase.cs  EntityBase.cs
CodeChallenge/CodeChallenge.Domain/Entities/: Permission.cs  PermissionType.cs
CodeChallenge/CodeChallenge.IntegrationTest/: CodeChallenge.IntegrationTest.csproj  IntegrationTest.cs
CodeChallenge/CodeChallenge.Persistence/: CodeChallenge.Persistence.csproj  CodeChallengeDbContext.cs  PersistenceServiceRegistration.cs
CodeChallenge/CodeChallenge.Persistence/Configurations/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs
CodeChallenge/CodeChallenge.Persistence/Configurations/Base/: BaseConfiguration.cs
CodeChallenge/CodeChallenge.Persistence/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs
CodeChallenge/CodeChallenge.Persistence/Repositories/Base/: RepositoryBase.cs
CodeChallenge/CodeChallenge.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CodeChallenge/CodeChallenge.Tools/: CodeChallenge.Tools.csproj  ToolsServiceRegistration.cs
CodeChallenge/CodeChallenge.Tools/Automapper/: Mapping.cs
CodeChallenge/CodeChallenge.Tools/Automapper/Profiles/: AutomapperProfile.cs  PermissionAutomapperProfile.cs  PermissionTypeAutomapperProfile.cs
CodeChallenge/CodeChallenge.Tools/ElasticSearch/: ElasticClient.cs
CodeChallenge/CodeChallenge.Tools/Logging/: LoggingTool.cs
CodeChallenge/CodeChallenge.UnitTest/: CodeChallenge.UnitTest.csproj  GetAllPermissionTest.cs  ModifyPermissionTest.cs  RequestPermissionTest.cs
CodeChallenge/CodeChallenge.WebApi/: CodeChallenge.WebApi.csproj  Program.cs  Startup.cs
CodeChallenge/CodeChallenge.WebApi/Controllers/: PermissionController.cs
CodeChallenge/CodeChallenge.WebApi/Controllers/Base/: ApiControllerBase.cs
CodeChallenge/CodeChallenge.WebApi/Infrastucture/Mediator/: CommandProcessor.cs  QueryProcessor.cs
CodeChallenge/CodeChallenge.WebApi/Infrastucture/Middlewares/: ErrorMiddleware.cs  LoggingMiddleware.cs  MiddlewareRegistration.cs
CodeChallenge/CodeChallenge.WebApi/Properties/: launchSettings.json
init/: create_database.sql  init_database.sql
(+25 files in other folders)
