<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeChallenge.Application\CodeChallenge.Application.csproj" />
    <ProjectReference Include="..\CodeChallenge.Persistence\CodeChallenge.Persistence.csproj" />
    <ProjectReference Include="..\CodeChallenge.Tools\CodeChallenge.Tools.csproj" />
  </ItemGroup>


</Project>
